name: donia_al_saeed
description: تطبيق دنيا السعيد لتصاميم مطابخ الألمنيوم - Donia Al-Saeed Kitchen Designs App
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  get: ^4.6.6
  google_fonts: ^6.1.0
  cached_network_image: ^3.3.0
  shimmer: ^3.0.0
  flutter_svg: ^2.0.9
  lottie: ^2.7.0
  go_router: ^13.0.0
  shared_preferences: ^2.2.2
  get_storage: ^2.1.1
  http: ^1.1.0
  dio: ^5.4.0
  intl: 0.20.2
  url_launcher: ^6.2.2
  image_picker: ^1.0.5
  permission_handler: ^11.1.0
  google_maps_flutter: ^2.5.3
  geolocator: ^10.1.0
  pdf: ^3.10.7
  printing: ^5.12.0
  animations: ^2.0.8
  firebase_core: ^2.24.2
  firebase_auth: ^4.15.3
  cloud_firestore: ^4.13.6
  firebase_storage: ^11.5.6
  google_sign_in: ^6.1.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
  generate: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/lottie/
    # احذف assets/fonts/ إذا كان فارغاً